# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     SmartStim_Debug
#     SmartStim_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files\Analog Devices\VisualDSP 4.5


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "SmartStim_Debug" configuration
#

ifeq ($(MAKECMDGOALS),SmartStim_Debug)

SmartStim_Debug : ./Debug/SmartStim.dxe 

Debug/AudioProcess.doj :AudioProcess.c main.h $(VDSP)/Blackfin/include/cdefBF533.h $(VDSP)/Blackfin/include/cdefBF532.h $(VDSP)/Blackfin/include/defBF532.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/fract.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/r2x16_base.h $(VDSP)/Blackfin/include/fract2float_conv.h $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/window.h 
	@echo ".\AudioProcess.c"
	$(VDSP)/ccblkfn.exe -c .\AudioProcess.c -file-attr ProjectName=SmartStim -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.5 -proc ADSP-BF533 -o .\Debug\AudioProcess.doj -MM

Debug/FilterProcess.doj :FilterProcess.c main.h $(VDSP)/Blackfin/include/cdefBF533.h $(VDSP)/Blackfin/include/cdefBF532.h $(VDSP)/Blackfin/include/defBF532.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/fract.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/r2x16_base.h $(VDSP)/Blackfin/include/fract2float_conv.h $(VDSP)/Blackfin/include/filter.h $(VDSP)/Blackfin/include/complex.h $(VDSP)/Blackfin/include/complex_typedef.h 
	@echo ".\FilterProcess.c"
	$(VDSP)/ccblkfn.exe -c .\FilterProcess.c -file-attr ProjectName=SmartStim -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.5 -proc ADSP-BF533 -o .\Debug\FilterProcess.doj -MM

Debug/Initialize.doj :Initialize.c main.h $(VDSP)/Blackfin/include/cdefBF533.h $(VDSP)/Blackfin/include/cdefBF532.h $(VDSP)/Blackfin/include/defBF532.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/sys/exception.h 
	@echo ".\Initialize.c"
	$(VDSP)/ccblkfn.exe -c .\Initialize.c -file-attr ProjectName=SmartStim -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.5 -proc ADSP-BF533 -o .\Debug\Initialize.doj -MM

Debug/ISRs.doj :ISRs.c main.h $(VDSP)/Blackfin/include/cdefBF533.h $(VDSP)/Blackfin/include/cdefBF532.h $(VDSP)/Blackfin/include/defBF532.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/sys/exception.h 
	@echo ".\ISRs.c"
	$(VDSP)/ccblkfn.exe -c .\ISRs.c -file-attr ProjectName=SmartStim -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.5 -proc ADSP-BF533 -o .\Debug\ISRs.doj -MM

Debug/main.doj :main.c main.h $(VDSP)/Blackfin/include/cdefBF533.h $(VDSP)/Blackfin/include/cdefBF532.h $(VDSP)/Blackfin/include/defBF532.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/sysreg.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h 
	@echo ".\main.c"
	$(VDSP)/ccblkfn.exe -c .\main.c -file-attr ProjectName=SmartStim -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.5 -proc ADSP-BF533 -o .\Debug\main.doj -MM

Debug/RoutineProcess.doj :RoutineProcess.c main.h $(VDSP)/Blackfin/include/cdefBF533.h $(VDSP)/Blackfin/include/cdefBF532.h $(VDSP)/Blackfin/include/defBF532.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/sys/exception.h 
	@echo ".\RoutineProcess.c"
	$(VDSP)/ccblkfn.exe -c .\RoutineProcess.c -file-attr ProjectName=SmartStim -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.5 -proc ADSP-BF533 -o .\Debug\RoutineProcess.doj -MM

Debug/VideoProcess.doj :VideoProcess.c main.h $(VDSP)/Blackfin/include/cdefBF533.h $(VDSP)/Blackfin/include/cdefBF532.h $(VDSP)/Blackfin/include/defBF532.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/sys/exception.h 
	@echo ".\VideoProcess.c"
	$(VDSP)/ccblkfn.exe -c .\VideoProcess.c -file-attr ProjectName=SmartStim -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.5 -proc ADSP-BF533 -o .\Debug\VideoProcess.doj -MM

./Debug/SmartStim.dxe :$(VDSP)/Blackfin/ldf/ADSP-BF533.ldf $(VDSP)/Blackfin/lib/crtsf532.doj ./Debug/AudioProcess.doj ./Debug/FilterProcess.doj ./Debug/Initialize.doj ./Debug/ISRs.doj ./Debug/main.doj ./Debug/RoutineProcess.doj ./Debug/VideoProcess.doj $(VDSP)/Blackfin/lib/bf532_rev_0.5/__initsbsz532.doj $(VDSP)/Blackfin/lib/cplbtab533.doj $(VDSP)/Blackfin/lib/crtn532.doj $(VDSP)/Blackfin/lib/libsmall532.dlb $(VDSP)/Blackfin/lib/libio532.dlb $(VDSP)/Blackfin/lib/libc532.dlb $(VDSP)/Blackfin/lib/librt_fileio532.dlb $(VDSP)/Blackfin/lib/libevent532.dlb $(VDSP)/Blackfin/lib/libcpp532.dlb $(VDSP)/Blackfin/lib/libcpprt532.dlb $(VDSP)/Blackfin/lib/libx532.dlb $(VDSP)/Blackfin/lib/libf64ieee532.dlb $(VDSP)/Blackfin/lib/libdsp532.dlb $(VDSP)/Blackfin/lib/libsftflt532.dlb $(VDSP)/Blackfin/lib/libetsi532.dlb $(VDSP)/Blackfin/lib/libssl532.dlb $(VDSP)/Blackfin/lib/libdrv532.dlb $(VDSP)/Blackfin/lib/libprofile532.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\AudioProcess.doj .\Debug\FilterProcess.doj .\Debug\Initialize.doj .\Debug\ISRs.doj .\Debug\main.doj .\Debug\RoutineProcess.doj .\Debug\VideoProcess.doj -L .\Debug -flags-link -od,.\Debug -o .\Debug\SmartStim.dxe -proc ADSP-BF533 -si-revision 0.5 -MM

endif

ifeq ($(MAKECMDGOALS),SmartStim_Debug_clean)

SmartStim_Debug_clean:
	-$(RM) "Debug\AudioProcess.doj"
	-$(RM) "Debug\FilterProcess.doj"
	-$(RM) "Debug\Initialize.doj"
	-$(RM) "Debug\ISRs.doj"
	-$(RM) "Debug\main.doj"
	-$(RM) "Debug\RoutineProcess.doj"
	-$(RM) "Debug\VideoProcess.doj"
	-$(RM) ".\Debug\SmartStim.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\*.rbld"

endif


